SECRET_KEY = django-insecure-2!#hs6_81fj5-tmzl256ogr&^$!^q+ctz5p!^(2nkl3vxn9(j=
DEBUG = True
DB_NAME = govlinker_db
DB_USER = postgres
DB_PASSWORD = Azizbek1410
DB_HOST = localhost
DB_PORT = 5432
EMAIL_HOST_USER=aa2004bek@gmail.com
EMAIL_HOST_PASSWORD=bixf xnmd dnga dkwv
